<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries </title>
    <style>  
    *{
        margin:0px;

    }
    body,html {
        width:100%;
        height: 100%;

    }
    .container{
        width:100%;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        background-color:#ccc;

    }
    #header{
        height: 120px;
        background-color:royalblue;
    }
    .box{
        width: 50%;
        height: 140px;
        float: left;
    }
    .box1 {
        background-color: yellow;
    }
    .box2 {
        background-color: pink;
    }
    .box3 {
        background-color:gray;
    }
    .box4 {
        background-color: red;
    }
    .clearfix{
        clear: both;
    }
    /*tablet*/
    @media screen and (max-width:768px){

        .box1{
            width:100%;
        }
        .box2{
            width:100%;
        }
    }
    /*mobile*/
    @media screen and (max-width:320px){
        .box3{
            width:100%;
        }
        .box4{
            width:100%;
        }
    }

    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <header id="header"></header>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="clearfix"></div>
  </div>

    
</body>
</html>